// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/botbin/client/schema/event.proto

package serial // import "gitlab.com/botbin/client/pkg/event/serial"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// An Event describes the state of a context at a single point in time.
// There is no restriction on whether the event must have occurred in
// the past. It may describe an expected future state that is left to
// some service to materialize.
type Event struct {
	// A Unix timestamp
	Timestamp int32 `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	// Types that are valid to be assigned to State:
	//	*Event_GuildMessage
	//	*Event_DirectMessage
	State                isEvent_State `protobuf_oneof:"state"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_event_6ca28c19ec2727bb, []int{0}
}
func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (dst *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(dst, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

type isEvent_State interface {
	isEvent_State()
}

type Event_GuildMessage struct {
	GuildMessage *GuildMessage `protobuf:"bytes,2,opt,name=guild_message,json=guildMessage,proto3,oneof"`
}
type Event_DirectMessage struct {
	DirectMessage *Message `protobuf:"bytes,3,opt,name=direct_message,json=directMessage,proto3,oneof"`
}

func (*Event_GuildMessage) isEvent_State()  {}
func (*Event_DirectMessage) isEvent_State() {}

func (m *Event) GetState() isEvent_State {
	if m != nil {
		return m.State
	}
	return nil
}

func (m *Event) GetTimestamp() int32 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *Event) GetGuildMessage() *GuildMessage {
	if x, ok := m.GetState().(*Event_GuildMessage); ok {
		return x.GuildMessage
	}
	return nil
}

func (m *Event) GetDirectMessage() *Message {
	if x, ok := m.GetState().(*Event_DirectMessage); ok {
		return x.DirectMessage
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Event) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Event_OneofMarshaler, _Event_OneofUnmarshaler, _Event_OneofSizer, []interface{}{
		(*Event_GuildMessage)(nil),
		(*Event_DirectMessage)(nil),
	}
}

func _Event_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Event)
	// state
	switch x := m.State.(type) {
	case *Event_GuildMessage:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.GuildMessage); err != nil {
			return err
		}
	case *Event_DirectMessage:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.DirectMessage); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Event.State has unexpected type %T", x)
	}
	return nil
}

func _Event_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Event)
	switch tag {
	case 2: // state.guild_message
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(GuildMessage)
		err := b.DecodeMessage(msg)
		m.State = &Event_GuildMessage{msg}
		return true, err
	case 3: // state.direct_message
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Message)
		err := b.DecodeMessage(msg)
		m.State = &Event_DirectMessage{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Event_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Event)
	// state
	switch x := m.State.(type) {
	case *Event_GuildMessage:
		s := proto.Size(x.GuildMessage)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Event_DirectMessage:
		s := proto.Size(x.DirectMessage)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// A GuildMessage is a message that occurred in a guild, as opposed to
// being a direct message.
type GuildMessage struct {
	Guild                *NamedEntity `protobuf:"bytes,1,opt,name=guild,proto3" json:"guild,omitempty"`
	Message              *Message     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GuildMessage) Reset()         { *m = GuildMessage{} }
func (m *GuildMessage) String() string { return proto.CompactTextString(m) }
func (*GuildMessage) ProtoMessage()    {}
func (*GuildMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_event_6ca28c19ec2727bb, []int{1}
}
func (m *GuildMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GuildMessage.Unmarshal(m, b)
}
func (m *GuildMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GuildMessage.Marshal(b, m, deterministic)
}
func (dst *GuildMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GuildMessage.Merge(dst, src)
}
func (m *GuildMessage) XXX_Size() int {
	return xxx_messageInfo_GuildMessage.Size(m)
}
func (m *GuildMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GuildMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GuildMessage proto.InternalMessageInfo

func (m *GuildMessage) GetGuild() *NamedEntity {
	if m != nil {
		return m.Guild
	}
	return nil
}

func (m *GuildMessage) GetMessage() *Message {
	if m != nil {
		return m.Message
	}
	return nil
}

// A Message defines a text-based event that was created by some
// uniquely-identifiable entity.
type Message struct {
	Channel              *NamedEntity `protobuf:"bytes,1,opt,name=channel,proto3" json:"channel,omitempty"`
	Author               *Author      `protobuf:"bytes,2,opt,name=author,proto3" json:"author,omitempty"`
	Id                   uint64       `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	Content              string       `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_event_6ca28c19ec2727bb, []int{2}
}
func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (dst *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(dst, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetChannel() *NamedEntity {
	if m != nil {
		return m.Channel
	}
	return nil
}

func (m *Message) GetAuthor() *Author {
	if m != nil {
		return m.Author
	}
	return nil
}

func (m *Message) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Message) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

// An Author is a named entity that is capable of producing events.
// These types may refer to real users or bots.
type Author struct {
	Identity             *NamedEntity `protobuf:"bytes,1,opt,name=identity,proto3" json:"identity,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Author) Reset()         { *m = Author{} }
func (m *Author) String() string { return proto.CompactTextString(m) }
func (*Author) ProtoMessage()    {}
func (*Author) Descriptor() ([]byte, []int) {
	return fileDescriptor_event_6ca28c19ec2727bb, []int{3}
}
func (m *Author) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Author.Unmarshal(m, b)
}
func (m *Author) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Author.Marshal(b, m, deterministic)
}
func (dst *Author) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Author.Merge(dst, src)
}
func (m *Author) XXX_Size() int {
	return xxx_messageInfo_Author.Size(m)
}
func (m *Author) XXX_DiscardUnknown() {
	xxx_messageInfo_Author.DiscardUnknown(m)
}

var xxx_messageInfo_Author proto.InternalMessageInfo

func (m *Author) GetIdentity() *NamedEntity {
	if m != nil {
		return m.Identity
	}
	return nil
}

// A NamedEntity is thing that has a unique ID within its context and
// possibly globally. These types are accompanied by a name that refers
// to the ID but that may not be unique itself.
type NamedEntity struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NamedEntity) Reset()         { *m = NamedEntity{} }
func (m *NamedEntity) String() string { return proto.CompactTextString(m) }
func (*NamedEntity) ProtoMessage()    {}
func (*NamedEntity) Descriptor() ([]byte, []int) {
	return fileDescriptor_event_6ca28c19ec2727bb, []int{4}
}
func (m *NamedEntity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NamedEntity.Unmarshal(m, b)
}
func (m *NamedEntity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NamedEntity.Marshal(b, m, deterministic)
}
func (dst *NamedEntity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NamedEntity.Merge(dst, src)
}
func (m *NamedEntity) XXX_Size() int {
	return xxx_messageInfo_NamedEntity.Size(m)
}
func (m *NamedEntity) XXX_DiscardUnknown() {
	xxx_messageInfo_NamedEntity.DiscardUnknown(m)
}

var xxx_messageInfo_NamedEntity proto.InternalMessageInfo

func (m *NamedEntity) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *NamedEntity) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*Event)(nil), "io.botbin.client.event.serial.Event")
	proto.RegisterType((*GuildMessage)(nil), "io.botbin.client.event.serial.GuildMessage")
	proto.RegisterType((*Message)(nil), "io.botbin.client.event.serial.Message")
	proto.RegisterType((*Author)(nil), "io.botbin.client.event.serial.Author")
	proto.RegisterType((*NamedEntity)(nil), "io.botbin.client.event.serial.NamedEntity")
}

func init() {
	proto.RegisterFile("gitlab.com/botbin/client/schema/event.proto", fileDescriptor_event_6ca28c19ec2727bb)
}

var fileDescriptor_event_6ca28c19ec2727bb = []byte{
	// 359 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x9c, 0x92, 0xcb, 0x4e, 0xeb, 0x30,
	0x10, 0x86, 0x4f, 0x7a, 0x9a, 0x86, 0x4e, 0x2f, 0x0b, 0xaf, 0xb2, 0x00, 0x09, 0x45, 0x02, 0x01,
	0x95, 0x1c, 0x51, 0xd6, 0x48, 0x50, 0x51, 0x60, 0xc3, 0x45, 0x5e, 0xb2, 0x41, 0x4e, 0x62, 0xa5,
	0x16, 0x89, 0x5d, 0x25, 0x2e, 0x12, 0xaf, 0xc1, 0xd3, 0xf0, 0x1e, 0xbc, 0x10, 0xae, 0x9d, 0xb4,
	0x65, 0x01, 0x41, 0xdd, 0x79, 0x2e, 0xff, 0x3f, 0xdf, 0x58, 0x03, 0xa3, 0x94, 0xab, 0x8c, 0x46,
	0x38, 0x96, 0x79, 0x18, 0x49, 0x15, 0x71, 0x11, 0xc6, 0x19, 0x67, 0x42, 0x85, 0x65, 0x3c, 0x63,
	0x39, 0x0d, 0xd9, 0xab, 0x0e, 0xf0, 0xbc, 0x90, 0x4a, 0xa2, 0x3d, 0x2e, 0xb1, 0x6d, 0xc2, 0xb6,
	0x09, 0xdb, 0x6a, 0xc9, 0x0a, 0x4e, 0xb3, 0xe0, 0xd3, 0x01, 0x77, 0xba, 0x4c, 0xa0, 0x5d, 0xe8,
	0x2a, 0x9e, 0xb3, 0x52, 0xd1, 0x7c, 0xee, 0x3b, 0xfb, 0xce, 0x91, 0x4b, 0xd6, 0x09, 0x44, 0x60,
	0x90, 0x2e, 0x78, 0x96, 0x3c, 0xeb, 0x44, 0x49, 0x53, 0xe6, 0xb7, 0x74, 0x47, 0x6f, 0x3c, 0xc2,
	0xbf, 0xda, 0xe3, 0x9b, 0xa5, 0xe6, 0xce, 0x4a, 0x6e, 0xff, 0x91, 0x7e, 0xba, 0x11, 0xa3, 0x07,
	0x18, 0x26, 0xbc, 0x60, 0xb1, 0x5a, 0x99, 0xfe, 0x37, 0xa6, 0x87, 0x0d, 0xa6, 0x6b, 0xbf, 0x81,
	0xd5, 0x57, 0x89, 0x89, 0x07, 0xae, 0xa6, 0x55, 0x2c, 0x78, 0x77, 0xa0, 0xbf, 0x39, 0x1a, 0x5d,
	0x80, 0x6b, 0x46, 0x9b, 0xc5, 0x7a, 0xe3, 0x93, 0x86, 0x09, 0xf7, 0x34, 0x67, 0xc9, 0x54, 0x28,
	0xae, 0xde, 0x88, 0x15, 0x6a, 0x07, 0xef, 0xfb, 0xea, 0x7f, 0xa4, 0x24, 0xb5, 0x2c, 0xf8, 0x70,
	0xc0, 0xab, 0x79, 0xae, 0xc0, 0x8b, 0x67, 0x54, 0x08, 0x96, 0x6d, 0x41, 0x54, 0x4b, 0xd1, 0x39,
	0x74, 0xe8, 0x42, 0xcd, 0x64, 0x51, 0x21, 0x1d, 0x34, 0x98, 0x5c, 0x9a, 0x66, 0x52, 0x89, 0xd0,
	0x10, 0x5a, 0x3c, 0x31, 0x7f, 0xde, 0x26, 0xfa, 0x85, 0x7c, 0x0d, 0x25, 0x85, 0xd2, 0x02, 0xbf,
	0xad, 0x93, 0x5d, 0x52, 0x87, 0xc1, 0x23, 0x74, 0xac, 0x16, 0x5d, 0xc3, 0x0e, 0x4f, 0x98, 0xe1,
	0xd8, 0x82, 0x7c, 0xa5, 0x0d, 0x4e, 0xa1, 0xb7, 0x51, 0xa8, 0x50, 0x9c, 0x15, 0x0a, 0x82, 0xb6,
	0xd0, 0x65, 0xb3, 0x57, 0x97, 0x98, 0xf7, 0x64, 0xf4, 0x74, 0xfc, 0xe3, 0xe1, 0xcf, 0x5f, 0x52,
	0x7b, 0xf5, 0xa1, 0x9d, 0x1a, 0x75, 0xcc, 0xf5, 0x9f, 0x7d, 0x05, 0x00, 0x00, 0xff, 0xff, 0x03,
	0xdd, 0xab, 0x0b, 0x2c, 0x03, 0x00, 0x00,
}
