// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import cluster "gitlab.com/botbin/client/pkg/cluster"
import mock "github.com/stretchr/testify/mock"

// BotAPI is an autogenerated mock type for the BotAPI type
type BotAPI struct {
	mock.Mock
}

// GetLocation provides a mock function with given fields: id
func (_m *BotAPI) GetLocation(id int64) (cluster.ClientFacade, error) {
	ret := _m.Called(id)

	var r0 cluster.ClientFacade
	if rf, ok := ret.Get(0).(func(int64) cluster.ClientFacade); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(cluster.ClientFacade)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Remove provides a mock function with given fields: botID, location
func (_m *BotAPI) Remove(botID int64, location cluster.Address) error {
	ret := _m.Called(botID, location)

	var r0 error
	if rf, ok := ret.Get(0).(func(int64, cluster.Address) error); ok {
		r0 = rf(botID, location)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveLocation provides a mock function with given fields: botID
func (_m *BotAPI) RemoveLocation(botID int64) error {
	ret := _m.Called(botID)

	var r0 error
	if rf, ok := ret.Get(0).(func(int64) error); ok {
		r0 = rf(botID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Save provides a mock function with given fields: bot, location
func (_m *BotAPI) Save(bot *cluster.Bot, location cluster.Address) error {
	ret := _m.Called(bot, location)

	var r0 error
	if rf, ok := ret.Get(0).(func(*cluster.Bot, cluster.Address) error); ok {
		r0 = rf(bot, location)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetLocation provides a mock function with given fields: id, location
func (_m *BotAPI) SetLocation(id int64, location cluster.Address) error {
	ret := _m.Called(id, location)

	var r0 error
	if rf, ok := ret.Get(0).(func(int64, cluster.Address) error); ok {
		r0 = rf(id, location)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
