// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import cluster "gitlab.com/botbin/client/pkg/cluster"
import mock "github.com/stretchr/testify/mock"

// ClientAPI is an autogenerated mock type for the ClientAPI type
type ClientAPI struct {
	mock.Mock
}

// GetRunningClients provides a mock function with given fields:
func (_m *ClientAPI) GetRunningClients() ([]cluster.ClientFacade, error) {
	ret := _m.Called()

	var r0 []cluster.ClientFacade
	if rf, ok := ret.Get(0).(func() []cluster.ClientFacade); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]cluster.ClientFacade)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStoppedClients provides a mock function with given fields:
func (_m *ClientAPI) GetStoppedClients() ([]cluster.Address, error) {
	ret := _m.Called()

	var r0 []cluster.Address
	if rf, ok := ret.Get(0).(func() []cluster.Address); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]cluster.Address)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Register provides a mock function with given fields: self
func (_m *ClientAPI) Register(self cluster.Address) error {
	ret := _m.Called(self)

	var r0 error
	if rf, ok := ret.Get(0).(func(cluster.Address) error); ok {
		r0 = rf(self)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
