// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import cluster "gitlab.com/botbin/client/pkg/cluster"
import mock "github.com/stretchr/testify/mock"

// ClientFacade is an autogenerated mock type for the ClientFacade type
type ClientFacade struct {
	mock.Mock
}

// Connect provides a mock function with given fields:
func (_m *ClientFacade) Connect() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Disconnect provides a mock function with given fields:
func (_m *ClientFacade) Disconnect() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ForceTerminate provides a mock function with given fields: reason
func (_m *ClientFacade) ForceTerminate(reason string) error {
	ret := _m.Called(reason)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(reason)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAddress provides a mock function with given fields:
func (_m *ClientFacade) GetAddress() cluster.Address {
	ret := _m.Called()

	var r0 cluster.Address
	if rf, ok := ret.Get(0).(func() cluster.Address); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(cluster.Address)
	}

	return r0
}

// GetWeight provides a mock function with given fields:
func (_m *ClientFacade) GetWeight() (float64, error) {
	ret := _m.Called()

	var r0 float64
	if rf, ok := ret.Get(0).(func() float64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(float64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsTerminating provides a mock function with given fields:
func (_m *ClientFacade) IsTerminating() (bool, error) {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StartBot provides a mock function with given fields: bot
func (_m *ClientFacade) StartBot(bot *cluster.Bot) error {
	ret := _m.Called(bot)

	var r0 error
	if rf, ok := ret.Get(0).(func(*cluster.Bot) error); ok {
		r0 = rf(bot)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StopBot provides a mock function with given fields: id
func (_m *ClientFacade) StopBot(id int64) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(int64) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Terminate provides a mock function with given fields: reason
func (_m *ClientFacade) Terminate(reason string) error {
	ret := _m.Called(reason)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(reason)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateBot provides a mock function with given fields: bot
func (_m *ClientFacade) UpdateBot(bot *cluster.Bot) error {
	ret := _m.Called(bot)

	var r0 error
	if rf, ok := ret.Get(0).(func(*cluster.Bot) error); ok {
		r0 = rf(bot)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
