// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import cluster "gitlab.com/botbin/client/pkg/cluster"
import mock "github.com/stretchr/testify/mock"

// ElectionAPI is an autogenerated mock type for the ElectionAPI type
type ElectionAPI struct {
	mock.Mock
}

// GetLeader provides a mock function with given fields:
func (_m *ElectionAPI) GetLeader() (cluster.ClientFacade, error) {
	ret := _m.Called()

	var r0 cluster.ClientFacade
	if rf, ok := ret.Get(0).(func() cluster.ClientFacade); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(cluster.ClientFacade)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// JoinCandidatePool provides a mock function with given fields: self, onElected
func (_m *ElectionAPI) JoinCandidatePool(self cluster.Address, onElected func()) error {
	ret := _m.Called(self, onElected)

	var r0 error
	if rf, ok := ret.Get(0).(func(cluster.Address, func()) error); ok {
		r0 = rf(self, onElected)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
