// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import cluster "gitlab.com/botbin/client/pkg/cluster"
import mock "github.com/stretchr/testify/mock"

// State is an autogenerated mock type for the State type
type State struct {
	mock.Mock
}

// GetBotAPI provides a mock function with given fields:
func (_m *State) GetBotAPI() (cluster.BotAPI, error) {
	ret := _m.Called()

	var r0 cluster.BotAPI
	if rf, ok := ret.Get(0).(func() cluster.BotAPI); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(cluster.BotAPI)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientAPI provides a mock function with given fields:
func (_m *State) GetClientAPI() (cluster.ClientAPI, error) {
	ret := _m.Called()

	var r0 cluster.ClientAPI
	if rf, ok := ret.Get(0).(func() cluster.ClientAPI); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(cluster.ClientAPI)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetElectionAPI provides a mock function with given fields:
func (_m *State) GetElectionAPI() (cluster.ElectionAPI, error) {
	ret := _m.Called()

	var r0 cluster.ElectionAPI
	if rf, ok := ret.Get(0).(func() cluster.ElectionAPI); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(cluster.ElectionAPI)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetQueueAPI provides a mock function with given fields:
func (_m *State) GetQueueAPI() (cluster.QueueAPI, error) {
	ret := _m.Called()

	var r0 cluster.QueueAPI
	if rf, ok := ret.Get(0).(func() cluster.QueueAPI); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(cluster.QueueAPI)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
