// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import botconf "gitlab.com/botbin/botconf"

import mock "github.com/stretchr/testify/mock"

// Applyee is an autogenerated mock type for the Applyee type
type Applyee struct {
	mock.Mock
}

// Apply provides a mock function with given fields: _a0
func (_m *Applyee) Apply(_a0 *botconf.BotConfig) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*botconf.BotConfig) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
