// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/botbin/client/schema/service.proto

package serial // import "gitlab.com/botbin/client/pkg/service/serial"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// ClientState represents the state of the client.
type ClientState int32

const (
	// Available means that the client can process requests.
	ClientState_Available ClientState = 0
	// Unavailable means the client is not ready to process requests.
	ClientState_Unavailable ClientState = 1
	// Terminating means the client is preparing to shut down and will soon
	// stop accepting requests.
	ClientState_Terminating ClientState = 2
)

var ClientState_name = map[int32]string{
	0: "Available",
	1: "Unavailable",
	2: "Terminating",
}
var ClientState_value = map[string]int32{
	"Available":   0,
	"Unavailable": 1,
	"Terminating": 2,
}

func (x ClientState) String() string {
	return proto.EnumName(ClientState_name, int32(x))
}
func (ClientState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{0}
}

// GetLeaderRequest is the request type for the GetLeader rpc.
type GetLeaderRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetLeaderRequest) Reset()         { *m = GetLeaderRequest{} }
func (m *GetLeaderRequest) String() string { return proto.CompactTextString(m) }
func (*GetLeaderRequest) ProtoMessage()    {}
func (*GetLeaderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{0}
}
func (m *GetLeaderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetLeaderRequest.Unmarshal(m, b)
}
func (m *GetLeaderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetLeaderRequest.Marshal(b, m, deterministic)
}
func (dst *GetLeaderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetLeaderRequest.Merge(dst, src)
}
func (m *GetLeaderRequest) XXX_Size() int {
	return xxx_messageInfo_GetLeaderRequest.Size(m)
}
func (m *GetLeaderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetLeaderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetLeaderRequest proto.InternalMessageInfo

// GetLeaderResponse is the response type for the GetLeader rpc.
type GetLeaderResponse struct {
	// The address where gRPC requests can be sent to the cluster leader.
	// Format: <ip>:<port>
	LeaderAddress        string   `protobuf:"bytes,1,opt,name=leader_address,json=leaderAddress,proto3" json:"leader_address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetLeaderResponse) Reset()         { *m = GetLeaderResponse{} }
func (m *GetLeaderResponse) String() string { return proto.CompactTextString(m) }
func (*GetLeaderResponse) ProtoMessage()    {}
func (*GetLeaderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{1}
}
func (m *GetLeaderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetLeaderResponse.Unmarshal(m, b)
}
func (m *GetLeaderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetLeaderResponse.Marshal(b, m, deterministic)
}
func (dst *GetLeaderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetLeaderResponse.Merge(dst, src)
}
func (m *GetLeaderResponse) XXX_Size() int {
	return xxx_messageInfo_GetLeaderResponse.Size(m)
}
func (m *GetLeaderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetLeaderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetLeaderResponse proto.InternalMessageInfo

func (m *GetLeaderResponse) GetLeaderAddress() string {
	if m != nil {
		return m.LeaderAddress
	}
	return ""
}

// StartRequest defines a request to start a bot.
type StartRequest struct {
	// The unique id of the bot referenced by this request
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// The bot token used to open a WebSocket connection to Discord
	Token string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	// The configuration to apply on startup
	Config *Config `protobuf:"bytes,3,opt,name=config,proto3" json:"config,omitempty"`
	// The one-minute moving average of events per second emitted
	// by all guilds the bot is in.
	//
	// This is intended for use with bots that are moved between
	// clients. It allows the destination to determine if it can
	// handle the increased computation. New bots may be given a
	// value of 0.
	Weight               float64  `protobuf:"fixed64,4,opt,name=weight,proto3" json:"weight,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartRequest) Reset()         { *m = StartRequest{} }
func (m *StartRequest) String() string { return proto.CompactTextString(m) }
func (*StartRequest) ProtoMessage()    {}
func (*StartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{2}
}
func (m *StartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartRequest.Unmarshal(m, b)
}
func (m *StartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartRequest.Marshal(b, m, deterministic)
}
func (dst *StartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartRequest.Merge(dst, src)
}
func (m *StartRequest) XXX_Size() int {
	return xxx_messageInfo_StartRequest.Size(m)
}
func (m *StartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StartRequest proto.InternalMessageInfo

func (m *StartRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *StartRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *StartRequest) GetConfig() *Config {
	if m != nil {
		return m.Config
	}
	return nil
}

func (m *StartRequest) GetWeight() float64 {
	if m != nil {
		return m.Weight
	}
	return 0
}

// StartResponse is the response type for the Start rpc.
type StartResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartResponse) Reset()         { *m = StartResponse{} }
func (m *StartResponse) String() string { return proto.CompactTextString(m) }
func (*StartResponse) ProtoMessage()    {}
func (*StartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{3}
}
func (m *StartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartResponse.Unmarshal(m, b)
}
func (m *StartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartResponse.Marshal(b, m, deterministic)
}
func (dst *StartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartResponse.Merge(dst, src)
}
func (m *StartResponse) XXX_Size() int {
	return xxx_messageInfo_StartResponse.Size(m)
}
func (m *StartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StartResponse proto.InternalMessageInfo

// StopRequest defines a request to stop a bot.
type StopRequest struct {
	// The unique id of the bot referenced by this request
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StopRequest) Reset()         { *m = StopRequest{} }
func (m *StopRequest) String() string { return proto.CompactTextString(m) }
func (*StopRequest) ProtoMessage()    {}
func (*StopRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{4}
}
func (m *StopRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StopRequest.Unmarshal(m, b)
}
func (m *StopRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StopRequest.Marshal(b, m, deterministic)
}
func (dst *StopRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StopRequest.Merge(dst, src)
}
func (m *StopRequest) XXX_Size() int {
	return xxx_messageInfo_StopRequest.Size(m)
}
func (m *StopRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StopRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StopRequest proto.InternalMessageInfo

func (m *StopRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

// StopResponse is the response type for the Stop rpc.
type StopResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StopResponse) Reset()         { *m = StopResponse{} }
func (m *StopResponse) String() string { return proto.CompactTextString(m) }
func (*StopResponse) ProtoMessage()    {}
func (*StopResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{5}
}
func (m *StopResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StopResponse.Unmarshal(m, b)
}
func (m *StopResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StopResponse.Marshal(b, m, deterministic)
}
func (dst *StopResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StopResponse.Merge(dst, src)
}
func (m *StopResponse) XXX_Size() int {
	return xxx_messageInfo_StopResponse.Size(m)
}
func (m *StopResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StopResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StopResponse proto.InternalMessageInfo

// UpdateRequest defines a request to change a bot's configuration.
type UpdateRequest struct {
	// The unique id of the bot referenced by this request
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// The configuration that will replace the old one
	Config               *Config  `protobuf:"bytes,2,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateRequest) Reset()         { *m = UpdateRequest{} }
func (m *UpdateRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateRequest) ProtoMessage()    {}
func (*UpdateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{6}
}
func (m *UpdateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateRequest.Unmarshal(m, b)
}
func (m *UpdateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateRequest.Merge(dst, src)
}
func (m *UpdateRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateRequest.Size(m)
}
func (m *UpdateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateRequest proto.InternalMessageInfo

func (m *UpdateRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateRequest) GetConfig() *Config {
	if m != nil {
		return m.Config
	}
	return nil
}

// UpdateResponse is the response type for the Update rpc.
type UpdateResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateResponse) Reset()         { *m = UpdateResponse{} }
func (m *UpdateResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateResponse) ProtoMessage()    {}
func (*UpdateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{7}
}
func (m *UpdateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateResponse.Unmarshal(m, b)
}
func (m *UpdateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateResponse.Marshal(b, m, deterministic)
}
func (dst *UpdateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateResponse.Merge(dst, src)
}
func (m *UpdateResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateResponse.Size(m)
}
func (m *UpdateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateResponse proto.InternalMessageInfo

// Config defines how a bot should operate.
type Config struct {
	// Indicates if the config value is encoded using the standard
	// base64 encoder. This can be helpful when manually testing
	// with CLI clients.
	B64Encoded bool `protobuf:"varint,1,opt,name=b64_encoded,json=b64Encoded,proto3" json:"b64_encoded,omitempty"`
	// The actual content of the config
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Config) Reset()         { *m = Config{} }
func (m *Config) String() string { return proto.CompactTextString(m) }
func (*Config) ProtoMessage()    {}
func (*Config) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{8}
}
func (m *Config) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config.Unmarshal(m, b)
}
func (m *Config) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config.Marshal(b, m, deterministic)
}
func (dst *Config) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config.Merge(dst, src)
}
func (m *Config) XXX_Size() int {
	return xxx_messageInfo_Config.Size(m)
}
func (m *Config) XXX_DiscardUnknown() {
	xxx_messageInfo_Config.DiscardUnknown(m)
}

var xxx_messageInfo_Config proto.InternalMessageInfo

func (m *Config) GetB64Encoded() bool {
	if m != nil {
		return m.B64Encoded
	}
	return false
}

func (m *Config) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

// TerminateRequest is the request type for the Terminate and ForceTerminate rpcs.
type TerminateRequest struct {
	Reason               string   `protobuf:"bytes,1,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TerminateRequest) Reset()         { *m = TerminateRequest{} }
func (m *TerminateRequest) String() string { return proto.CompactTextString(m) }
func (*TerminateRequest) ProtoMessage()    {}
func (*TerminateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{9}
}
func (m *TerminateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TerminateRequest.Unmarshal(m, b)
}
func (m *TerminateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TerminateRequest.Marshal(b, m, deterministic)
}
func (dst *TerminateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TerminateRequest.Merge(dst, src)
}
func (m *TerminateRequest) XXX_Size() int {
	return xxx_messageInfo_TerminateRequest.Size(m)
}
func (m *TerminateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TerminateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TerminateRequest proto.InternalMessageInfo

func (m *TerminateRequest) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

// TerminateResponse is the response type for the Terminate and ForceTerminate rpcs.
type TerminateResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TerminateResponse) Reset()         { *m = TerminateResponse{} }
func (m *TerminateResponse) String() string { return proto.CompactTextString(m) }
func (*TerminateResponse) ProtoMessage()    {}
func (*TerminateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{10}
}
func (m *TerminateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TerminateResponse.Unmarshal(m, b)
}
func (m *TerminateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TerminateResponse.Marshal(b, m, deterministic)
}
func (dst *TerminateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TerminateResponse.Merge(dst, src)
}
func (m *TerminateResponse) XXX_Size() int {
	return xxx_messageInfo_TerminateResponse.Size(m)
}
func (m *TerminateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TerminateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TerminateResponse proto.InternalMessageInfo

// GetStateRequest is the request type for the GetState rpc.
type GetStateRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetStateRequest) Reset()         { *m = GetStateRequest{} }
func (m *GetStateRequest) String() string { return proto.CompactTextString(m) }
func (*GetStateRequest) ProtoMessage()    {}
func (*GetStateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{11}
}
func (m *GetStateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetStateRequest.Unmarshal(m, b)
}
func (m *GetStateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetStateRequest.Marshal(b, m, deterministic)
}
func (dst *GetStateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetStateRequest.Merge(dst, src)
}
func (m *GetStateRequest) XXX_Size() int {
	return xxx_messageInfo_GetStateRequest.Size(m)
}
func (m *GetStateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetStateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetStateRequest proto.InternalMessageInfo

// GetStateResponse is the response type for the GetState rpc.
type GetStateResponse struct {
	State                ClientState `protobuf:"varint,1,opt,name=state,proto3,enum=io.botbin.client.service.ClientState" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetStateResponse) Reset()         { *m = GetStateResponse{} }
func (m *GetStateResponse) String() string { return proto.CompactTextString(m) }
func (*GetStateResponse) ProtoMessage()    {}
func (*GetStateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{12}
}
func (m *GetStateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetStateResponse.Unmarshal(m, b)
}
func (m *GetStateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetStateResponse.Marshal(b, m, deterministic)
}
func (dst *GetStateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetStateResponse.Merge(dst, src)
}
func (m *GetStateResponse) XXX_Size() int {
	return xxx_messageInfo_GetStateResponse.Size(m)
}
func (m *GetStateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetStateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetStateResponse proto.InternalMessageInfo

func (m *GetStateResponse) GetState() ClientState {
	if m != nil {
		return m.State
	}
	return ClientState_Available
}

// GetWeightRequest is the request type for the GetWeight rpc.
type GetWeightRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetWeightRequest) Reset()         { *m = GetWeightRequest{} }
func (m *GetWeightRequest) String() string { return proto.CompactTextString(m) }
func (*GetWeightRequest) ProtoMessage()    {}
func (*GetWeightRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{13}
}
func (m *GetWeightRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetWeightRequest.Unmarshal(m, b)
}
func (m *GetWeightRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetWeightRequest.Marshal(b, m, deterministic)
}
func (dst *GetWeightRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetWeightRequest.Merge(dst, src)
}
func (m *GetWeightRequest) XXX_Size() int {
	return xxx_messageInfo_GetWeightRequest.Size(m)
}
func (m *GetWeightRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetWeightRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetWeightRequest proto.InternalMessageInfo

// GetWeightResponse is the response type for the GetWeight rpc.
type GetWeightResponse struct {
	// The sum of the weights of all bots running in the client.
	Weight               float64  `protobuf:"fixed64,1,opt,name=weight,proto3" json:"weight,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetWeightResponse) Reset()         { *m = GetWeightResponse{} }
func (m *GetWeightResponse) String() string { return proto.CompactTextString(m) }
func (*GetWeightResponse) ProtoMessage()    {}
func (*GetWeightResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_3701d77544242097, []int{14}
}
func (m *GetWeightResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetWeightResponse.Unmarshal(m, b)
}
func (m *GetWeightResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetWeightResponse.Marshal(b, m, deterministic)
}
func (dst *GetWeightResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetWeightResponse.Merge(dst, src)
}
func (m *GetWeightResponse) XXX_Size() int {
	return xxx_messageInfo_GetWeightResponse.Size(m)
}
func (m *GetWeightResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetWeightResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetWeightResponse proto.InternalMessageInfo

func (m *GetWeightResponse) GetWeight() float64 {
	if m != nil {
		return m.Weight
	}
	return 0
}

func init() {
	proto.RegisterType((*GetLeaderRequest)(nil), "io.botbin.client.service.GetLeaderRequest")
	proto.RegisterType((*GetLeaderResponse)(nil), "io.botbin.client.service.GetLeaderResponse")
	proto.RegisterType((*StartRequest)(nil), "io.botbin.client.service.StartRequest")
	proto.RegisterType((*StartResponse)(nil), "io.botbin.client.service.StartResponse")
	proto.RegisterType((*StopRequest)(nil), "io.botbin.client.service.StopRequest")
	proto.RegisterType((*StopResponse)(nil), "io.botbin.client.service.StopResponse")
	proto.RegisterType((*UpdateRequest)(nil), "io.botbin.client.service.UpdateRequest")
	proto.RegisterType((*UpdateResponse)(nil), "io.botbin.client.service.UpdateResponse")
	proto.RegisterType((*Config)(nil), "io.botbin.client.service.Config")
	proto.RegisterType((*TerminateRequest)(nil), "io.botbin.client.service.TerminateRequest")
	proto.RegisterType((*TerminateResponse)(nil), "io.botbin.client.service.TerminateResponse")
	proto.RegisterType((*GetStateRequest)(nil), "io.botbin.client.service.GetStateRequest")
	proto.RegisterType((*GetStateResponse)(nil), "io.botbin.client.service.GetStateResponse")
	proto.RegisterType((*GetWeightRequest)(nil), "io.botbin.client.service.GetWeightRequest")
	proto.RegisterType((*GetWeightResponse)(nil), "io.botbin.client.service.GetWeightResponse")
	proto.RegisterEnum("io.botbin.client.service.ClientState", ClientState_name, ClientState_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ClientClient is the client API for Client service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ClientClient interface {
	// GetLeader returns the address of the leader of the cluster.
	//
	// All other outside requests to the client cluster must be sent to
	// the leader. Thus, external services will need to invoke this
	// method upon first interaction and if the leader dies.
	GetLeader(ctx context.Context, in *GetLeaderRequest, opts ...grpc.CallOption) (*GetLeaderResponse, error)
	// Start creates a bot instance for the client to manage.
	Start(ctx context.Context, in *StartRequest, opts ...grpc.CallOption) (*StartResponse, error)
	// Stop tears down a bot instance.
	//
	// If the client was in a Terminating state and this was the last
	// bot it held, the entire client is shut down.
	Stop(ctx context.Context, in *StopRequest, opts ...grpc.CallOption) (*StopResponse, error)
	// Update replaces the configuration of a bot without restarting it.
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateResponse, error)
	// Terminate signals to the client that it should shut down once all of
	// its bots have been stopped.
	//
	// This will put the client in a Terminating state. While terminating,
	// any request to Start a bot will fail.
	Terminate(ctx context.Context, in *TerminateRequest, opts ...grpc.CallOption) (*TerminateResponse, error)
	// ForceTerminate forcibly shuts down the client without waiting for its
	// bots to be stopped.
	ForceTerminate(ctx context.Context, in *TerminateRequest, opts ...grpc.CallOption) (*TerminateResponse, error)
	// GetState returns the state of the client.
	GetState(ctx context.Context, in *GetStateRequest, opts ...grpc.CallOption) (*GetStateResponse, error)
	// GetWeight returns the current weight of the client.
	//
	// The weight of a client is the sum of the weights of its bots.
	GetWeight(ctx context.Context, in *GetWeightRequest, opts ...grpc.CallOption) (*GetWeightResponse, error)
}

type clientClient struct {
	cc *grpc.ClientConn
}

func NewClientClient(cc *grpc.ClientConn) ClientClient {
	return &clientClient{cc}
}

func (c *clientClient) GetLeader(ctx context.Context, in *GetLeaderRequest, opts ...grpc.CallOption) (*GetLeaderResponse, error) {
	out := new(GetLeaderResponse)
	err := c.cc.Invoke(ctx, "/io.botbin.client.service.Client/GetLeader", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientClient) Start(ctx context.Context, in *StartRequest, opts ...grpc.CallOption) (*StartResponse, error) {
	out := new(StartResponse)
	err := c.cc.Invoke(ctx, "/io.botbin.client.service.Client/Start", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientClient) Stop(ctx context.Context, in *StopRequest, opts ...grpc.CallOption) (*StopResponse, error) {
	out := new(StopResponse)
	err := c.cc.Invoke(ctx, "/io.botbin.client.service.Client/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateResponse, error) {
	out := new(UpdateResponse)
	err := c.cc.Invoke(ctx, "/io.botbin.client.service.Client/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientClient) Terminate(ctx context.Context, in *TerminateRequest, opts ...grpc.CallOption) (*TerminateResponse, error) {
	out := new(TerminateResponse)
	err := c.cc.Invoke(ctx, "/io.botbin.client.service.Client/Terminate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientClient) ForceTerminate(ctx context.Context, in *TerminateRequest, opts ...grpc.CallOption) (*TerminateResponse, error) {
	out := new(TerminateResponse)
	err := c.cc.Invoke(ctx, "/io.botbin.client.service.Client/ForceTerminate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientClient) GetState(ctx context.Context, in *GetStateRequest, opts ...grpc.CallOption) (*GetStateResponse, error) {
	out := new(GetStateResponse)
	err := c.cc.Invoke(ctx, "/io.botbin.client.service.Client/GetState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientClient) GetWeight(ctx context.Context, in *GetWeightRequest, opts ...grpc.CallOption) (*GetWeightResponse, error) {
	out := new(GetWeightResponse)
	err := c.cc.Invoke(ctx, "/io.botbin.client.service.Client/GetWeight", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ClientServer is the server API for Client service.
type ClientServer interface {
	// GetLeader returns the address of the leader of the cluster.
	//
	// All other outside requests to the client cluster must be sent to
	// the leader. Thus, external services will need to invoke this
	// method upon first interaction and if the leader dies.
	GetLeader(context.Context, *GetLeaderRequest) (*GetLeaderResponse, error)
	// Start creates a bot instance for the client to manage.
	Start(context.Context, *StartRequest) (*StartResponse, error)
	// Stop tears down a bot instance.
	//
	// If the client was in a Terminating state and this was the last
	// bot it held, the entire client is shut down.
	Stop(context.Context, *StopRequest) (*StopResponse, error)
	// Update replaces the configuration of a bot without restarting it.
	Update(context.Context, *UpdateRequest) (*UpdateResponse, error)
	// Terminate signals to the client that it should shut down once all of
	// its bots have been stopped.
	//
	// This will put the client in a Terminating state. While terminating,
	// any request to Start a bot will fail.
	Terminate(context.Context, *TerminateRequest) (*TerminateResponse, error)
	// ForceTerminate forcibly shuts down the client without waiting for its
	// bots to be stopped.
	ForceTerminate(context.Context, *TerminateRequest) (*TerminateResponse, error)
	// GetState returns the state of the client.
	GetState(context.Context, *GetStateRequest) (*GetStateResponse, error)
	// GetWeight returns the current weight of the client.
	//
	// The weight of a client is the sum of the weights of its bots.
	GetWeight(context.Context, *GetWeightRequest) (*GetWeightResponse, error)
}

func RegisterClientServer(s *grpc.Server, srv ClientServer) {
	s.RegisterService(&_Client_serviceDesc, srv)
}

func _Client_GetLeader_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLeaderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServer).GetLeader(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/io.botbin.client.service.Client/GetLeader",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServer).GetLeader(ctx, req.(*GetLeaderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Client_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/io.botbin.client.service.Client/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServer).Start(ctx, req.(*StartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Client_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StopRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/io.botbin.client.service.Client/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServer).Stop(ctx, req.(*StopRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Client_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/io.botbin.client.service.Client/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Client_Terminate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TerminateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServer).Terminate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/io.botbin.client.service.Client/Terminate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServer).Terminate(ctx, req.(*TerminateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Client_ForceTerminate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TerminateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServer).ForceTerminate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/io.botbin.client.service.Client/ForceTerminate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServer).ForceTerminate(ctx, req.(*TerminateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Client_GetState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetStateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServer).GetState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/io.botbin.client.service.Client/GetState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServer).GetState(ctx, req.(*GetStateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Client_GetWeight_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWeightRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServer).GetWeight(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/io.botbin.client.service.Client/GetWeight",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServer).GetWeight(ctx, req.(*GetWeightRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Client_serviceDesc = grpc.ServiceDesc{
	ServiceName: "io.botbin.client.service.Client",
	HandlerType: (*ClientServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetLeader",
			Handler:    _Client_GetLeader_Handler,
		},
		{
			MethodName: "Start",
			Handler:    _Client_Start_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _Client_Stop_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Client_Update_Handler,
		},
		{
			MethodName: "Terminate",
			Handler:    _Client_Terminate_Handler,
		},
		{
			MethodName: "ForceTerminate",
			Handler:    _Client_ForceTerminate_Handler,
		},
		{
			MethodName: "GetState",
			Handler:    _Client_GetState_Handler,
		},
		{
			MethodName: "GetWeight",
			Handler:    _Client_GetWeight_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gitlab.com/botbin/client/schema/service.proto",
}

func init() {
	proto.RegisterFile("gitlab.com/botbin/client/schema/service.proto", fileDescriptor_service_3701d77544242097)
}

var fileDescriptor_service_3701d77544242097 = []byte{
	// 584 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xbc, 0x55, 0x7f, 0x6b, 0xd3, 0x40,
	0x18, 0x6e, 0xba, 0x2d, 0xae, 0x6f, 0x6d, 0xda, 0x9e, 0x22, 0xa1, 0x20, 0x8e, 0x83, 0xce, 0xd9,
	0xb2, 0x14, 0xaa, 0x88, 0x28, 0x08, 0x73, 0xa8, 0xff, 0x08, 0x42, 0xe6, 0x18, 0x0e, 0x64, 0xa4,
	0xc9, 0xad, 0x3b, 0xda, 0xde, 0xd5, 0xe4, 0x9c, 0xdf, 0xc0, 0x8f, 0xe2, 0xe7, 0xf4, 0x72, 0x77,
	0xc9, 0xd2, 0x49, 0x92, 0xf9, 0x8f, 0x7f, 0xb5, 0xf7, 0xe4, 0x79, 0x9f, 0x7b, 0x7f, 0x3c, 0x2f,
	0x07, 0x87, 0x73, 0x2a, 0x96, 0xc1, 0xcc, 0x0b, 0xf9, 0x6a, 0x32, 0xe3, 0x62, 0x46, 0xd9, 0x24,
	0x5c, 0x52, 0xc2, 0xc4, 0x24, 0x09, 0xaf, 0xc8, 0x2a, 0x98, 0x24, 0x24, 0xbe, 0xa6, 0x21, 0xf1,
	0xd6, 0x31, 0x17, 0x1c, 0xb9, 0x94, 0x7b, 0x9a, 0xe6, 0x69, 0x9a, 0x67, 0xbe, 0x63, 0x04, 0xbd,
	0x8f, 0x44, 0x7c, 0x22, 0x41, 0x44, 0x62, 0x9f, 0x7c, 0xff, 0x41, 0x12, 0x81, 0x5f, 0x43, 0xbf,
	0x80, 0x25, 0x6b, 0xce, 0x12, 0x82, 0x86, 0xe0, 0x2c, 0x15, 0x72, 0x11, 0x44, 0x51, 0x4c, 0x92,
	0xc4, 0xb5, 0xf6, 0xac, 0x83, 0x96, 0xdf, 0xd1, 0xe8, 0x91, 0x06, 0xf1, 0x2f, 0x0b, 0xee, 0x9f,
	0x88, 0x20, 0x16, 0x46, 0x0c, 0x39, 0xd0, 0xa4, 0x91, 0xe2, 0x6e, 0xf9, 0xf2, 0x1f, 0x7a, 0x08,
	0x3b, 0x82, 0x2f, 0x08, 0x73, 0x9b, 0x2a, 0x5c, 0x1f, 0xd0, 0x2b, 0xb0, 0x43, 0xce, 0x2e, 0xe9,
	0xdc, 0xdd, 0x92, 0x70, 0x7b, 0xba, 0xe7, 0x95, 0x65, 0xec, 0x1d, 0x2b, 0x9e, 0x6f, 0xf8, 0xe8,
	0x11, 0xd8, 0x3f, 0x09, 0x9d, 0x5f, 0x09, 0x77, 0x5b, 0x46, 0x5a, 0xbe, 0x39, 0xe1, 0x2e, 0x74,
	0x4c, 0x1e, 0xba, 0x00, 0xfc, 0x18, 0xda, 0x27, 0x82, 0xaf, 0x4b, 0xf2, 0xc2, 0x4e, 0x9a, 0x77,
	0xfa, 0xd9, 0xd0, 0xbf, 0x42, 0xe7, 0x74, 0x1d, 0x05, 0x82, 0x94, 0x15, 0x72, 0x93, 0x72, 0xf3,
	0xdf, 0x52, 0xc6, 0x3d, 0x70, 0x32, 0x69, 0x73, 0xd9, 0x31, 0xd8, 0x9a, 0x83, 0x9e, 0x40, 0x7b,
	0xf6, 0xf2, 0xc5, 0x05, 0x61, 0x21, 0x8f, 0x88, 0xbe, 0x6e, 0xd7, 0x07, 0x09, 0xbd, 0xd7, 0x08,
	0x72, 0xe1, 0x9e, 0x94, 0x11, 0x52, 0xde, 0x74, 0x30, 0x3b, 0xe2, 0x11, 0xf4, 0xbe, 0x90, 0x78,
	0x45, 0x59, 0x21, 0x69, 0xd9, 0x9d, 0x98, 0x04, 0x09, 0x67, 0x66, 0x5a, 0xe6, 0x84, 0x1f, 0x40,
	0xbf, 0xc0, 0x35, 0x59, 0xf4, 0xa1, 0x2b, 0xe7, 0x2e, 0xbb, 0x96, 0xc7, 0xe3, 0xcf, 0xca, 0x1e,
	0x06, 0x32, 0x4e, 0x78, 0x03, 0x3b, 0x49, 0x0a, 0x28, 0x49, 0x67, 0x3a, 0xac, 0xa8, 0x5b, 0x1d,
	0x75, 0xb4, 0x8e, 0x31, 0x7e, 0x3b, 0x53, 0x33, 0xca, 0x2e, 0x19, 0x2b, 0xbf, 0x65, 0x98, 0xb9,
	0xe5, 0x66, 0xae, 0x56, 0x71, 0xae, 0xa3, 0xb7, 0xd0, 0x2e, 0xc8, 0xa2, 0x0e, 0xb4, 0x8e, 0xae,
	0x03, 0x2a, 0x77, 0x61, 0x49, 0x7a, 0x0d, 0xd4, 0x85, 0xf6, 0x29, 0x0b, 0x72, 0xc0, 0x4a, 0x81,
	0xac, 0x50, 0xca, 0xe6, 0xbd, 0xe6, 0xf4, 0xb7, 0x2d, 0x7b, 0xad, 0x04, 0xd0, 0x25, 0xb4, 0x72,
	0x9f, 0xa3, 0x51, 0x79, 0x19, 0xb7, 0x17, 0x64, 0x30, 0xbe, 0x13, 0xd7, 0x74, 0xb5, 0x81, 0xce,
	0x61, 0x47, 0x59, 0x11, 0xed, 0x97, 0xc7, 0x15, 0x77, 0x66, 0xf0, 0xb4, 0x96, 0x97, 0x6b, 0x9f,
	0xc1, 0x76, 0x6a, 0x5b, 0x34, 0xac, 0x0a, 0xc9, 0x5d, 0x3f, 0xd8, 0xaf, 0xa3, 0xe5, 0xc2, 0xdf,
	0xc0, 0xd6, 0x26, 0x45, 0x15, 0xd9, 0x6c, 0x6c, 0xc8, 0xe0, 0xa0, 0x9e, 0x98, 0xcb, 0xcb, 0xde,
	0xe7, 0x06, 0xac, 0xea, 0xfd, 0x6d, 0x47, 0x57, 0xf5, 0xfe, 0x6f, 0x47, 0x37, 0xd0, 0x02, 0x9c,
	0x0f, 0x3c, 0x0e, 0xc9, 0x7f, 0xb9, 0x2c, 0x84, 0xdd, 0x6c, 0x5b, 0xd0, 0xb3, 0x4a, 0x8f, 0x14,
	0x97, 0x6c, 0x30, 0xba, 0x0b, 0xb5, 0xd8, 0xb9, 0x7c, 0x5b, 0x6a, 0x5c, 0xbb, 0xb1, 0x66, 0x35,
	0xae, 0xdd, 0x5c, 0x3f, 0xdc, 0x78, 0x77, 0x78, 0x3e, 0x2e, 0x7d, 0x64, 0xd6, 0x8b, 0x79, 0xf6,
	0xc2, 0xa4, 0xbf, 0x34, 0x58, 0xce, 0x6c, 0xf5, 0xd2, 0x3c, 0xff, 0x13, 0x00, 0x00, 0xff, 0xff,
	0xd0, 0x75, 0x0d, 0x61, 0x9a, 0x06, 0x00, 0x00,
}
